<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"  href="{% static 'css/a.css' %}">
<script>

    function validate()
{
var psw=document.getElementById('psw').value;
var rpsw=document.getElementById('rpsw').value;

   if((psw.length)<8)
   {
   document.getElementById('s3').innerHTML="<p style='color:red;font-size:12px;'>Password can't be empty and should be 8 characters long</p>";
   return false;
   }
   if(psw!=rpsw)
    {
    document.getElementById('s1').innerHTML="<p style='color:red;font-size:12px;'>Passwords should be same</p>";
    return false;
    }
 }

</script>
</head>
<body>
<form id="myForm" method="POST" onsubmit="return validate()" action="{% url 'change' %}" >
    {% csrf_token %}
<center>
    <div class="body3">Change Password</div>
    <div class="body4">In order to protect your account, make sure your password:</div>
    <div class="body5">
        <ul>
        <li>Is longer than 7 charecters</li>
       <li>Does not match or significantly contain your username, e.g. do not use ‘username123’.</li>
     <li>Is not a member of this list of common passwords</li>
            </ul>
    </div>
    <div class="lab5">New Password</div>
    <p style="padding-top:20px;">
    <input type="password" name="psw" id="psw" class="btn0" required><span id="s2"><span id="s3">

    </p>
    <div class="lab5" style="padding-top:8px;">Re-enter your new password</div>
    <p style="padding-top:20px;">
        <input type="password" name="rpsw" id="rpsw" class="btn0" ><span id="s1"></span>

    </p>
    <button type="submit" class="btn4">RESET PASSWORD</button>
    </center>
</form>
</body>
</html>