<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"  href="{% static 'css/a.css' %}">
<script>

    function validate()
{
var ep=/^[a-z0-9]+[-+_.]?[a-z0-9]+@[a-z0-9]+[-_]?[a-z0-9]+[.][a-z]{2,3}$/;
var email=document.getElementById('email').value;

   if(!(email.match(ep)))
    {
    document.getElementById('s1').innerHTML="<p style='color:red;font-size:12px;'>Invalid Email Id</p>";

    return false;
    }

 }

</script>


</head>
<body>
<form id="myForm" method="POST" onsubmit="return validate()" >
    {% csrf_token %}
<center>


    <div class="lab3">Enter your email to reset password</div>


<div class="body2"  style="padding-bottom:25px;padding-top:93px;">Email</div>

   <input type="text"  name="email" id="email" class="btn0" required> <span id="s1"></span>
    <p style="padding-top: 35px;">
     <button  type="submit" class="btn4">RESET PASSWORD</button>
    </p>
</center>
</form>
</body>
</html>