<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"  href="{% static 'css/a.css' %}">



</head>
<body>
<form id="myForm" method="POST" onsubmit="return validate()" >
    {% csrf_token %}
<center>


    <div style="padding-top:5cm;">Your password has been changed successfully.</div>
</center>
</form>
</body>
</html>