<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"  href="{% static 'css/a.css' %}">
<script>

    function validate()
{
var ep=/^[a-z0-9]+[-+_.]?[a-z0-9]+@[a-z0-9]+[-_]?[a-z0-9]+[.][a-z]{2,3}$/;
var email=document.getElementById('email').value;
var psw=document.getElementById('psw').value;
   if(!(email.match(ep)))
    {
    document.getElementById('s1').innerHTML="<p style='color:red;font-size:12px;'>Invalid Email Id</p>";

    return false;
    }
    if((psw.length)<8)
   {
   document.getElementById('s3').innerHTML="<p style='color:red;font-size:12px;'>Password can't be empty and should be 8 characters long</p>";
   return false;
   }
 }

</script>
</head>
<body>
<form method="POST" onsubmit="return validate()" >
    {% csrf_token %}
    <center>
        <p style="padding-top:153px;">
    <button class="btn">LOGIN WITH GOOGLE</button>
        </p>
<p>
    <button class="btn">LOGIN WITH MicroSoft</button>
        </p>

    <div class="body1" style="padding-top:25px;">OR</div>



<div class="body2" style="padding-bottom:25px;">Email</div>

  <input type="text" name="email" id="email" class="btn0" > <span id="s1"></span>

<div class="body2" style="padding-bottom:25px;">Password</div>


        <input type="password" name="psw" id="psw" class="btn0" ><span id="s3"></span>

    <p style="padding-top:7px;">
    <div class="btn1"><input type="checkbox" id="robot" name="robot" value="robot"><label for="robot" style="padding-left:25px;padding-right:25px;"> I'am not a robot</label><img src="{% static 'image/image.jpeg' %}" width="70" height="70"></div>
    </p>
    <button  class="btn2" >LOGIN</button>
    <p class="lab1" style="padding-top:29px;">
    <a href="{% url 'forgorpsw' %}">Forgot your password?</a></br>
    </p>
    <label class="lab1" style="padding-top:41px;">Don’t have an account?   <a href="{% url 'create' %}">Create one</a></label>

</center>
</form>
</body>
</html>