.btn {
  border: 1px solid black !important;
  width: 298px;
  height: 46px;
  background: #FFFFFF;
  border-radius: 0px !important;
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #191919;
  }
.btn:focus {
    outline: 0;
    box-shadow: none!important;
}
.btn0 {
  border: 1px solid #BCBCBC;
  width: 298px;
  height: 46px;
  background: #FFFFFF !important;
  border-radius: 0px !important;
  }
.btn1{
  border: 1px solid #BCBCBC;
  width: 298px;
  height: 79px;
  border-radius: 0px !important;
 }
 .btn1:input{
  border: 1px solid #BCBCBC;
  width: 298px;
  height: 79px;
  border-radius: 0px !important;
 }

.btn2{
border: 1px solid #BCBCBC;
padding: 12px 0px 12px 0px;
width: 298px;
height: 46px;
background: linear-gradient(0deg, #1A1A1A, #1A1A1A), #FFFFFF;
border-radius: 0px
ont-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #FFFFFF;
text-align:center;
cursor: -webkit-grab; cursor: grab;
}
.btn2:hover {
background: linear-gradient(0deg, #1A1A1A, #1A1A1A), #FFFFFF;
opacity: 0.5;

}


.btn3 {
  border: 1px solid #1A1A1A;
  width: 298px;
  height: 46px;
  border-radius: 0px
 background: linear-gradient(0deg, #1A1A1A, #1A1A1A), #FFFFFF;
  opacity: 0.5;
  }
#myForm:invalid .btn4{
width: 298px;
height: 46px;
color:#FFFFFF;
width: 298px;
height: 46px;
padding: 7px 0px 7px 0px;
border: 1px solid #1A1A1A;
background: linear-gradient(0deg, #1A1A1A, #1A1A1A), #FFFFFF;
opacity: 0.5;
border-radius: 0px !important;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
}
#myForm:valid .btn4 {
  background: linear-gradient(0deg, #1A1A1A, #1A1A1A), #FFFFFF;
opacity: 0.9;

  width: 298px;
height: 46px;
color:#FFFFFF;
width: 298px;
height: 46px;
padding: 7px 0px 7px 0px;
border: 1px solid #1A1A1A;
border-radius: 0px !important;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
cursor: -webkit-grab; cursor: grab;
}
.lab{
width: 116px;
height: 14px;
left: 91px;
border-radius: 0px

}


.lab1{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #191919;
border-radius: 0px
}

.lab2 {

width: 102px;
height: 14px;
top: 16px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #FFFFFF;
border-radius: 0px

}
.lab3{
width: 317px;
height: 56px;
padding-top: 276px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;
text-align: center;
color: #000000;
}

.lab5{
width: 298px;
height: 14px;
left: 562px;
padding-top: 87px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #000000;
text-align: left;
}
.body1{

 width: 16px;
 height: 14px;

padding-top:80;
 font-family: Roboto;
 font-style: normal;
 font-weight: normal;
 font-size: 12px;
 line-height: 14px;
 color: #BCBCBC;
}
.body2 {
width: 298px;
height: 14px;

padding-top: 27px;
text-align:left;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #000000;
}

.body3{
width: 317px;
height: 28px;
padding-top: 188px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;
color: #000000;
text-align:left;
}
.body4{
width: 300px;
height: 28px;
padding-top: 46px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #000000;
opacity: 0.6;
text-align:left;
}
.body5{
width: 330px;
height: 96px;
padding-top: 53px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 24px;
color: #000000;
opacity: 0.4;
text-align:left;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}